<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шифр Атбаш</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Алфавит для алгоритма шифровки:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="alphabet">
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="placeholderText">
       <string>Текст для шифровка/расшифровки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Итог работы алгоритма</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>editEncrypt(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphabet</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>editAlphabet(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editEncrypt(QString)</slot>
  <slot>editDecrypt(QString)</slot>
  <slot>editAlphabet(QString)</slot>
 </slots>
</ui>
